{
  "application.js": "/packs/application-e877ce0a798aebe98362.js",
  "application.js.map": "/packs/application-e877ce0a798aebe98362.js.map",
  "hello_react.js": "/packs/hello_react-5056d067c7f7fe7de9c6.js",
  "hello_react.js.map": "/packs/hello_react-5056d067c7f7fe7de9c6.js.map"
}